<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        table {
            font-family: sans-serif;
            width: 100%;
            border-collapse: collapse;
        }
        th {
            background-color: black;
            color: white;
        }
        tb, th {
            padding: 15px;
            text-align: left;
            border: 1px solid grey;
        }
        tr:nth-child(even) {
            background-color: brown;
            color: white;
        }
        #status {
            text-align: center;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th>Name</th>
            <th>Average</th>
            <th>HRs</th>
            <th>RBIs</th>
            <th colspan="2"></th>
        </tr>
        <tr>
            <td>Rayon Hunte</td>
            <td>.350</td>
            <td>32</td>
            <td>120</td>
            <td>edit</td>
            <td>delete</td>
            <td rowspan="5" id="status">Updated Daily</td>
        </tr>
        <tr>
            <td>Rayon Hunte</td>
            <td>.350</td>
            <td>32</td>
            <td>120</td>
            <td>edit</td>
            <td>delete</td>
        </tr>
        <tr>
            <td>Rayon Hunte</td>
            <td>.350</td>
            <td>32</td>
            <td>120</td>
            <td>edit</td>
            <td>delete</td>
        </tr>
        <tr>
            <td>Rayon Hunte</td>
            <td colspan="5">DID not play</td>
            </tr>
        <tr>
            <td colspan="6">Totals:</td>
        </tr>
    </table>
</body>

</html>